<!DOCTYPE html>
<html>
    <head>
        <title>CME219 | Schedule</title>
        <link href="classStyles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <img src="images/Logo.png" alt="CME219 Logo" title="CME219 Web Course" height="44" width="276" id="logo"/>
            <img src="images/diamond.png" alt="Diamond Logo" height = "92" width = "82" />        
            <nav>
                <ul>
                    <li><a href="courseInfo.html">Course</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="roster.html">Roster</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <div id="contentBox">
            <h1>Course Schedule</h1>
            <p>The course schedule outlines topics and activities covered in class throughout the semester.</p>
            <table>
                <tr>
                    <th>WEEK</th>
                    <th>LECTURE TOPIC</th>
                </tr>
                <tr>
                    <td>Week 1</td>
                    <td>Course Introduction</td>
                </tr>
                <tr>
                    <td rowspan="2">Week 2</td>
                    <td>Visual Studio Code Introduction and Setup</td>
                </tr>
                <tr>
                    <td>HTML Basics</td>
                </tr>
                <tr>
                    <td rowspan="2">Week 3-5</td>
                    <td>HTML Intermediate</td>
                </tr>
                <tr>
                    <td>Progress Site: Part 1</td>
                </tr>
                <tr>
                    <td>Week 6-7</td>
                    <td>HTML Advanced</td>
                </tr>
                <tr>
                    <td rowspan="2">Week 8</td>
                    <td>HTML Advanced</td>
                </tr>
                <tr>
                    <td>Progress Site: Part 2</td>
                </tr>
                <tr>
                    <td>Week 9</td>
                    <td>SPRING BREAK</td>
                </tr>
                <tr>
                    <td>Week 10-11</td>
                    <td>CSS Basics</td>
                </tr>
                <tr>
                    <td rowspan="2">Week 12-13</td>
                    <td>CSS Intermediate</td>
                </tr>
                <tr>
                    <td>Progress Site: Part 3</td>
                </tr>
                <tr>
                    <td>Week 14-15</td>
                    <td>CSS Advanced</td>
                </tr>
                <tr>
                    <td rowspan="2">Week 16</td>
                    <td>Work Week</td>
                </tr>
                <tr>
                    <td>Progress Site: Part 4</td>
                </tr>
                <tr>
                    <td>Week 17</td>
                    <td>Finals Week</td>
                </tr>
    
            </table>
            <p>* Course Schedule is subject to change</p>
        </div>
        <footer>
            <ul>
                <li><a href="http://www.butler.edu">Butler University</a></li>
                <li><a href="mailto:crector@butler.edu">Suggestions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </footer>
    </body>
</html>